# create-web-api

./: README.md  com.createwebapi.sln  rcarvalhoxavier.core.sln
com.createwebapi.api/: Dockerfile  Program.cs  Startup.cs  com.createwebapi.api.csproj  hibernate.cfg.xml  log4net.config
com.createwebapi.api/Controllers/: AboutController.cs
com.createwebapi.data/: com.createwebapi.data.csproj
com.createwebapi.data/Helper/: NHibernateHelper.cs  TransactionInterceptor.cs
com.createwebapi.data/Repositories/: GenericRepository.cs
com.createwebapi.domain/: AbstractService.cs  TransactionAttribute.cs  com.createwebapi.domain.csproj
com.createwebapi.domain/Repositores/: IGenericRepository.cs
com.createwebapi.ioc/: IOC.cs  com.createwebapi.ioc.csproj
com.createwebapi.resources/: Mensagens.Designer.cs  com.createwebapi.resources.csproj
rcarvalhoxavier.core/: Program.cs  Startup.cs
rcarvalhoxavier.core.Domain/: rcarvalhoxavier.core.Domain.csproj
rcarvalhoxavier.core.Domain/Entities/: IEntity.cs
rcarvalhoxavier.core.Domain/Helpers/: IUnitOfWork.cs
rcarvalhoxavier.core.Domain/Repositories/: IRepository.cs
rcarvalhoxavier.core.Repository/: rcarvalhoxavier.core.Repository.csproj
rcarvalhoxavier.core.Repository/Helpers/: UnitOfWork.cs
rcarvalhoxavier.core.Repository/Repositories/: Repository.cs
rcarvalhoxavier.core.Services/: Class1.cs
rcarvalhoxavier.core/Controllers/: ValuesController.cs
