<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\com.createwebapi.domain\com.createwebapi.domain.csproj" />
    <ProjectReference Include="..\com.createwebapi.data\com.createwebapi.data.csproj" />
  </ItemGroup>
</Project>
